body {
	font-family: calibri;
	/* font-weight: bold; */
	/* padding: 0;
  margin: 0; */
}
* {
	box-sizing: border-box;
}

/* -- Assignments [54--56]******************************************************* */

/* Assignment 1 */

/* div {
	width: 600px;
	margin: auto;
	background-color: #eeeeee;
	font-size: 40px;
  letter-spacing: 5px;
  padding: 10px;
	text-align: center;
	position: relative;
  border-left: solid 5px #f44336;
  border-right: solid 5px #673ab7;
}
div::first-letter {
	color: #f44336;
}
div::before, div:after {
	content: "";
	position: absolute;
	left: 0;
	width: 100%;
	height: 5px;
	background-image: linear-gradient(
		to right,
		#f44336 20%,
		#2196f3 20%,
		#2196f3 40%,
		#4caf50 40%,
		#4caf50 60%,
		#e91e63 60%,
		#e91e63 80%,
		#673ab7 80%
	);
}
div::before {
  top: 0;
}
div::after {
  bottom: 0;
} */

/* Assignment 2 */

/* div {
  width: 600px;
  margin: auto auto 20px;
  position: relative;
}
input {
  display: block;
  background-color: #f4f4f4;
  border: none;
  width: 100%;
  outline: none;
  caret-color: #f44336;
  padding: 20px;
  font-size: 20px;
}

div::after {
	content: "";
	position: absolute;
  bottom: 0;
	left: 0;
	width: 100%;
	height: 3px;
	background-image: linear-gradient(
		to right,
		#f44336 50%,
    #3eafa5 50%
	);
} */

/* -- Assignments [57--64]******************************************************* */

/* Assignment 1 */

/* .grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 40px 1fr;
	gap: 20px;
}
.grid div {
	background-color: #607d8b;
	position: relative;
	counter-increment: div;
}
.grid div::after {
	content: "Element " counter(div);
	color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
} */

/* Assignment 2 */

/* body {
	padding: 0;
	margin: 0;
}
.layout {
	height: 100vh;
	display: grid;
	grid-template-areas: "h h h h h" "s s s s a" "f f f f f";
	grid-template-rows: 60px 1fr 60px;
}
.layout > * {
	position: relative;
}
.layout > *::after {
	position: absolute;
	color: white;
	top: 20px;
	left: 20px;
}
.layout header {
	background-color: #03a9f4;
	grid-area: h;
}
.layout header:after {
	content: "Header";
}
.layout section {
	background-color: #ff5722;
	grid-area: s;
}
.layout section:after {
	content: "Section";
}
.layout aside {
	background-color: #607d8b;
	grid-area: a;
}
.layout aside:after {
	content: "Aside";
}
.layout footer {
	background-color: #009688;
	grid-area: f;
}
.layout footer:after {
	content: "Footer";
} */

/* Assignment 3 */

/* .grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
	margin: auto;
	display: grid;
	grid-template-columns: auto repeat(2, 1fr) auto;
	grid-template-rows: 1fr auto;
	gap: 20px;
}
.grid div {
	background-color: #403f3f;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
} */

/* Assignment 4 */

/* .grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;
}
.grid div {
	font-size: 30px;
	background-color: #2196f3;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
}
.one {
	grid-area: 6 / 1 / 7 / 4;
}
.two {
	grid-column: 1/span 2;
}
.five {
	grid-area: 3 / 2 / 6 / 4;
}
.eight {
	grid-area: 1 / 1 / 2 / 4;
} */

/* Assignment 5 */

.grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	align-content: space-between;
}
.grid div {
	font-size: 20px;
	background-color: #e91e63;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
}